(set vim.g.startify_custom_footer [ "   [e]  empty buffer" "   [q]  quit" ])
(set vim.g.startify_custom_header {})
(set vim.g.startify_custom_indices 
  ["a" "s" "d" "f" "l" "g" "h" "w" "r" "u" "o" "p" "t" "y" "z" 
   "x" "c" "v" "m" "" "." "/" "b" "n" "1" "2" "3" "4" "5" "6"])
(set vim.g.startify_enable_special 0)
; faster startup
(set vim.g.startify_enable_unsafe 1)
(set vim.g.startify_change_to_dir 0) ; don't cd to where file is
(set vim.g.startify_files_number 30)
(set vim.g.startify_lists [{ "type" "files" }])
(set vim.g.startify_relative_path 1)
